0.7
2020.2
Oct 13 2023
20:47:58
C:/Vivado/i2s2/i2s2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1719071330,verilog,,C:/Vivado/i2s2/i2s2.srcs/sources_1/new/axis_i2s2.v,,clk_wiz_0,,,../../../../i2s2.gen/sources_1/bd/design_1/ipshared/c2c6;../../../../i2s2.ip_user_files/ipstatic,,,,,
C:/Vivado/i2s2/i2s2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1719071330,verilog,,C:/Vivado/i2s2/i2s2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../i2s2.gen/sources_1/bd/design_1/ipshared/c2c6;../../../../i2s2.ip_user_files/ipstatic,,,,,
C:/Vivado/i2s2/i2s2.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
C:/Vivado/i2s2/i2s2.srcs/sources_1/new/axis_i2s2.v,1719059960,verilog,,C:/Vivado/i2s2/i2s2.srcs/sources_1/new/axis_volume_controller.v,,axis_i2s2,,,../../../../i2s2.gen/sources_1/bd/design_1/ipshared/c2c6;../../../../i2s2.ip_user_files/ipstatic,,,,,
C:/Vivado/i2s2/i2s2.srcs/sources_1/new/axis_volume_controller.v,1719059960,verilog,,C:/Vivado/i2s2/i2s2.srcs/sources_1/new/top.v,,axis_volume_controller,,,../../../../i2s2.gen/sources_1/bd/design_1/ipshared/c2c6;../../../../i2s2.ip_user_files/ipstatic,,,,,
C:/Vivado/i2s2/i2s2.srcs/sources_1/new/separate.v,1719126850,verilog,,C:/Vivado/i2s2/i2s2.srcs/sources_1/new/separate_tb.v,,separate,,,../../../../i2s2.gen/sources_1/bd/design_1/ipshared/c2c6;../../../../i2s2.ip_user_files/ipstatic,,,,,
C:/Vivado/i2s2/i2s2.srcs/sources_1/new/separate_tb.v,1719127198,verilog,,,,separate_tb,,,../../../../i2s2.gen/sources_1/bd/design_1/ipshared/c2c6;../../../../i2s2.ip_user_files/ipstatic,,,,,
C:/Vivado/i2s2/i2s2.srcs/sources_1/new/top.v,1719073033,verilog,,C:/Vivado/i2s2/i2s2.srcs/sources_1/new/top_tb.v,,top,,,../../../../i2s2.gen/sources_1/bd/design_1/ipshared/c2c6;../../../../i2s2.ip_user_files/ipstatic,,,,,
C:/Vivado/i2s2/i2s2.srcs/sources_1/new/top_tb.v,1719114682,verilog,,,,top_tb,,,../../../../i2s2.gen/sources_1/bd/design_1/ipshared/c2c6;../../../../i2s2.ip_user_files/ipstatic,,,,,
