/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 25164
License: Customer
Mode: GUI Mode

Current time: 	Sun Jun 23 13:32:46 JST 2024
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 3
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	ponta
User home directory: C:/Users/ponta
User working directory: C:/Vivado/i2s2
User country: 	JP
User language: 	ja
User locale: 	ja_JP

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/ponta/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/ponta/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/ponta/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Vivado/i2s2/vivado.log
Vivado journal file: 	C:/Vivado/i2s2/vivado.jou
Engine tmp dir: 	C:/Vivado/i2s2/.Xil/Vivado-25164-poonta
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent23836 "C:\Vivado\i2s2\i2s2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Vivado\i2s2:POONTA-2024-06-23_13-32-35.30
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Vivado\i2s2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 954 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Vivado\i2s2\i2s2.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Vivado/i2s2/i2s2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,024 MB. GUI used memory: 68 MB. Current time: 6/23/24, 1:32:47 PM JST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+102674kb) [00:00:11]
// [Engine Memory]: 1,097 MB (+999053kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  1269 ms.
// Tcl Message: open_project C:/Vivado/i2s2/i2s2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1530.176 ; gain = 420.695 
// [GUI Memory]: 112 MB (+6977kb) [00:00:13]
// [Engine Memory]: 1,179 MB (+27664kb) [00:00:13]
// Project name: i2s2; location: C:/Vivado/i2s2; part: xc7z010clg400-1
dismissDialog("Open Project"); // bq (Open Project Progress)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 131 MB (+14108kb) [00:00:22]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 144 MB (+6456kb) [00:00:26]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_tb (top_tb.v)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_tb (top_tb.v)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_tb (top_tb.v), dut : top (top.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, separate.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, separate.v]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("separate.v", 30, 413); // ad (separate.v)
selectCodeEditor("separate.v", 225, 366); // ad (separate.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 40s
// [GUI Memory]: 151 MB (+179kb) [00:00:53]
// Elapsed Time for: 'L.f': 42s
// Elapsed time: 20 seconds
selectCodeEditor("separate.v", 245, 369); // ad (separate.v)
selectCodeEditor("separate.v", 253, 376); // ad (separate.v)
// Elapsed time: 50 seconds
selectCodeEditor("separate.v", 17, 476); // ad (separate.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:52s
selectCodeEditor("separate.v", 120, 410); // ad (separate.v)
// Elapsed Time for: 'L.f': 01m:54s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:16s
// Elapsed Time for: 'L.f': 02m:18s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:38s
// Elapsed Time for: 'L.f': 02m:40s
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_tb (top_tb.v), dut : top (top.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_tb (top_tb.v), dut : top (top.v)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3, true, false); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Popup Trigger
selectMenuItem((HResource) null, "Split Vertically"); // JMenuItem (DocumentPane.splitVertically)
// Elapsed time: 21 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "separate.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("separate.v", 277, 311); // ad (separate.v)
selectCodeEditor("separate.v", 91, 421); // ad (separate.v)
selectCodeEditor("separate.v", 78, 431); // ad (separate.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:30s
// Elapsed Time for: 'L.f': 03m:32s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:40s
// Elapsed Time for: 'L.f': 03m:42s
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_tb (top_tb.v), dut : top (top.v)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_tb (top_tb.v), dut : top (top.v), m_i2s2 : axis_i2s2 (axis_i2s2.v)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_tb (top_tb.v), dut : top (top.v), m_i2s2 : axis_i2s2 (axis_i2s2.v)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "separate.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:02s
// Elapsed Time for: 'L.f': 04m:04s
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axis_i2s2.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "separate.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 13 seconds
selectCodeEditor("axis_i2s2.v", 106, 47); // ad (axis_i2s2.v)
selectCodeEditor("axis_i2s2.v", 106, 47, false, false, false, false, true); // ad (axis_i2s2.v) - Double Click
selectCodeEditor("axis_i2s2.v", 168, 221); // ad (axis_i2s2.v)
// Elapsed time: 17 seconds
selectCodeEditor("separate.v", 296, 413); // ad (separate.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:46s
// Elapsed Time for: 'L.f': 04m:48s
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 77 MB. Current time: 6/23/24, 1:37:37 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:22s
// Elapsed Time for: 'L.f': 06m:24s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:50s
// Elapsed Time for: 'L.f': 06m:52s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:10s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 07m:12s
// Elapsed time: 322 seconds
selectCodeEditor("axis_i2s2.v", 121, 143); // ad (axis_i2s2.v)
selectCodeEditor("axis_i2s2.v", 121, 143, false, false, false, false, true); // ad (axis_i2s2.v) - Double Click
// Elapsed time: 145 seconds
selectCodeEditor("axis_i2s2.v", 217, 279); // ad (axis_i2s2.v)
selectCodeEditor("axis_i2s2.v", 217, 279, false, false, false, false, true); // ad (axis_i2s2.v) - Double Click
selectCodeEditor("axis_i2s2.v", 86, 272); // ad (axis_i2s2.v)
selectCodeEditor("axis_i2s2.v", 86, 272, false, false, false, false, true); // ad (axis_i2s2.v) - Double Click
selectCodeEditor("axis_i2s2.v", 107, 247); // ad (axis_i2s2.v)
selectCodeEditor("axis_i2s2.v", 107, 247, false, false, false, false, true); // ad (axis_i2s2.v) - Double Click
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_tb (top_tb.v), dut : top (top.v), m_vc : axis_volume_controller (axis_volume_controller.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_tb (top_tb.v), dut : top (top.v), m_vc : axis_volume_controller (axis_volume_controller.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axis_i2s2.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axis_volume_controller.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axis_i2s2.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top.v", 100, 228); // ad (top.v)
selectCodeEditor("top.v", 100, 228, false, false, false, false, true); // ad (top.v) - Double Click
selectCodeEditor("top.v", 163, 222); // ad (top.v)
selectCodeEditor("top.v", 163, 222, false, false, false, false, true); // ad (top.v) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axis_volume_controller.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("axis_volume_controller.v", 207, 176); // ad (axis_volume_controller.v)
selectCodeEditor("axis_volume_controller.v", 207, 176, false, false, false, false, true); // ad (axis_volume_controller.v) - Double Click
selectCodeEditor("axis_volume_controller.v", 148, 175); // ad (axis_volume_controller.v)
selectCodeEditor("axis_volume_controller.v", 148, 175, false, false, false, false, true); // ad (axis_volume_controller.v) - Double Click
selectCodeEditor("axis_volume_controller.v", 227, 120); // ad (axis_volume_controller.v)
selectCodeEditor("axis_volume_controller.v", 227, 120, false, false, false, false, true); // ad (axis_volume_controller.v) - Double Click
// Elapsed time: 47 seconds
selectCodeEditor("axis_volume_controller.v", 270, 368); // ad (axis_volume_controller.v)
selectCodeEditor("axis_volume_controller.v", 270, 368, false, false, false, false, true); // ad (axis_volume_controller.v) - Double Click
selectCodeEditor("axis_volume_controller.v", 183, 369); // ad (axis_volume_controller.v)
selectCodeEditor("axis_volume_controller.v", 181, 369, false, false, false, false, true); // ad (axis_volume_controller.v) - Double Click
selectCodeEditor("axis_volume_controller.v", 198, 201); // ad (axis_volume_controller.v)
selectCodeEditor("axis_volume_controller.v", 193, 206); // ad (axis_volume_controller.v)
selectCodeEditor("axis_volume_controller.v", 193, 206, false, false, false, false, true); // ad (axis_volume_controller.v) - Double Click
selectCodeEditor("axis_volume_controller.v", 88, 204); // ad (axis_volume_controller.v)
selectCodeEditor("axis_volume_controller.v", 181, 200); // ad (axis_volume_controller.v)
selectCodeEditor("axis_volume_controller.v", 181, 200, false, false, false, false, true); // ad (axis_volume_controller.v) - Double Click
selectCodeEditor("axis_volume_controller.v", 180, 207); // ad (axis_volume_controller.v)
selectCodeEditor("axis_volume_controller.v", 180, 207, false, false, false, false, true); // ad (axis_volume_controller.v) - Double Click
// Elapsed time: 94 seconds
selectCodeEditor("separate.v", 251, 459); // ad (separate.v)
selectCodeEditor("separate.v", 249, 449); // ad (separate.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 17m:28s
// Elapsed Time for: 'L.f': 17m:30s
// Elapsed time: 50 seconds
selectCodeEditor("separate.v", 110, 400); // ad (separate.v)
selectCodeEditor("separate.v", 118, 413); // ad (separate.v)
// Elapsed time: 211 seconds
selectCodeEditor("separate.v", 234, 372); // ad (separate.v)
selectCodeEditor("separate.v", 289, 384); // ad (separate.v)
// Elapsed time: 22 seconds
selectCodeEditor("separate.v", 139, 385); // ad (separate.v)
selectCodeEditor("separate.v", 139, 385, false, false, false, false, true); // ad (separate.v) - Double Click
typeControlKey((HResource) null, "separate.v", 'c'); // ad (separate.v)
selectCodeEditor("separate.v", 134, 453); // ad (separate.v)
typeControlKey((HResource) null, "separate.v", 'v'); // ad (separate.v)
// Elapsed time: 10 seconds
selectCodeEditor("axis_volume_controller.v", 223, 72); // ad (axis_volume_controller.v)
selectCodeEditor("axis_volume_controller.v", 223, 72, false, false, false, false, true); // ad (axis_volume_controller.v) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axis_i2s2.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("axis_i2s2.v", 173, 194); // ad (axis_i2s2.v)
selectCodeEditor("axis_i2s2.v", 173, 194, false, false, false, false, true); // ad (axis_i2s2.v) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axis_volume_controller.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("separate.v", 224, 445); // ad (separate.v)
// Elapsed time: 11 seconds
selectCodeEditor("separate.v", 193, 109); // ad (separate.v)
selectCodeEditor("separate.v", 193, 109, false, false, false, false, true); // ad (separate.v) - Double Click
typeControlKey((HResource) null, "separate.v", 'c'); // ad (separate.v)
selectCodeEditor("separate.v", 202, 449); // ad (separate.v)
selectCodeEditor("separate.v", 187, 450); // ad (separate.v)
typeControlKey((HResource) null, "separate.v", 'v'); // ad (separate.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:26s
// Elapsed Time for: 'L.f': 22m:28s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:36s
// Elapsed Time for: 'L.f': 22m:38s
// Elapsed time: 124 seconds
selectCodeEditor("separate.v", 303, 348); // ad (separate.v)
// Elapsed time: 20 seconds
selectCodeEditor("separate.v", 192, 146); // ad (separate.v)
selectCodeEditor("separate.v", 192, 146, false, false, false, false, true); // ad (separate.v) - Double Click
typeControlKey((HResource) null, "separate.v", 'c'); // ad (separate.v)
selectCodeEditor("separate.v", 126, 395); // ad (separate.v)
selectCodeEditor("separate.v", 126, 395, false, false, false, false, true); // ad (separate.v) - Double Click
typeControlKey((HResource) null, "separate.v", 'v'); // ad (separate.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24m:52s
